body {
    margin: auto;
    padding: 50px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
    background-color: #C4EBF6;
}


/* ---- Set up site grid ---- */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "top-title logo header"
        "main main main"
        "footer footer footer";
        grid-gap: 0px;
    
    padding: 0;
    margin-bottom: 0;
}


.logo{
    grid-area:logo;
    padding: 0;
    padding-left: 20px;
    float:left;
    margin-bottom: 0;
}


.top-title {
    grid-area: top-title;
    padding: 0px;
    margin-bottom: 0;
}

.header{
    grid-area: header;
    display: grid;
    width: 100%;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 0;
}

.main {
    grid-area: main;
    background-color: rgba(255,255,255,.5);  /* very pale grey */
    border: solid 1px #CCC;
}


.footer {
    grid-area: footer;
    
    text-align: right;
}

/* ---- End of grid setup ---- */


/* -000- Area styling -000- */

.box {
    padding: 20px;
    /* border-radius: 10px; */
    /* background-color: #ddd; */
}


/* -000- End of area styling -000- */

h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
}

/* Responsive image rules */
.responsive {
    width: 100%;
    height: auto;
}

.info-text{

    display: flex;
    flex-direction: column;

}

ul.text {
    list-style: disc;
    display: list-item;
    border: none;
    margin-left: 20px;
}

/* Navigation Links */
a {color:#FF0000;}         /* Unvisited link  */
a:visited {color:#00FF00;} /* Visited link    */
a:hover {color:#FF00FF;}   /* Mouse over link */
a:active {color:#0000FF;}  /* Selected link   */


/* links in page */
a {color:#FF0000;}         /* Unvisited link  */
a:visited {color:#00FF00;} /* Visited link    */
a:hover {color:#FF00FF;}   /* Mouse over link */
a:active {color:#0000FF;}  /* Selected link   */

@media(max-width: 767px)
{
    .wrapper{
        display:grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "logo top-title "
            "header header"
            "main main"
            "footer footer";
            grid-gap: 0;
    }

}
















